{
  "source": "/Users/wang/Documents/InputSwitcher/InputSwitcher/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "设置",
        "location": {
          "startingColumn": 30,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "应用规则设置",
        "location": {
          "startingColumn": 26,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "根据不同应用自动切换输入法。请确保已授权辅助功能权限。",
        "location": {
          "startingColumn": 26,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "当前规则",
        "location": {
          "startingColumn": 31,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "暂无规则",
        "location": {
          "startingColumn": 38,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "请添加应用规则来自动切换输入法",
        "location": {
          "startingColumn": 38,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "添加规则",
        "location": {
          "startingColumn": 31,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "应用",
        "location": {
          "startingColumn": 43,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "请输入 Bundle ID",
        "location": {
          "startingColumn": 51,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "浏览文件夹选择应用",
        "location": {
          "startingColumn": 47,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "如何获取 Bundle ID？",
        "location": {
          "startingColumn": 47,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "浏览选择应用",
        "location": {
          "startingColumn": 51,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "输入法",
        "location": {
          "startingColumn": 43,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "选择输入法",
        "location": {
          "startingColumn": 44,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "刷新应用列表",
        "location": {
          "startingColumn": 40,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "删除规则",
        "location": {
          "startingColumn": 44,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "更新规则",
        "location": {
          "startingColumn": 108,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "添加规则",
        "location": {
          "startingColumn": 125,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "编辑",
        "location": {
          "startingColumn": 24,
          "startingLine": 378
        }
      }
    ]
  },
  "version": 1
}
