{
  "source": "/Users/wang/Documents/InputSwitcher/InputSwitcher/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "设置",
        "location": {
          "startingColumn": 30,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "应用规则设置",
        "location": {
          "startingColumn": 26,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "根据不同应用自动切换输入法。请确保已授权辅助功能权限。",
        "location": {
          "startingColumn": 26,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "当前规则",
        "location": {
          "startingColumn": 31,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "暂无规则",
        "location": {
          "startingColumn": 38,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "请添加应用规则来自动切换输入法",
        "location": {
          "startingColumn": 38,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "添加规则",
        "location": {
          "startingColumn": 31,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "应用",
        "location": {
          "startingColumn": 43,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "请输入 Bundle ID",
        "location": {
          "startingColumn": 51,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "选择应用",
        "location": {
          "startingColumn": 47,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "如何获取 Bundle ID？",
        "location": {
          "startingColumn": 47,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "从应用列表选择",
        "location": {
          "startingColumn": 55,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "浏览文件夹选择",
        "location": {
          "startingColumn": 55,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "输入法",
        "location": {
          "startingColumn": 43,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "选择输入法",
        "location": {
          "startingColumn": 44,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "刷新应用列表",
        "location": {
          "startingColumn": 40,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "删除规则",
        "location": {
          "startingColumn": 44,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "更新规则",
        "location": {
          "startingColumn": 108,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "添加规则",
        "location": {
          "startingColumn": 125,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "编辑",
        "location": {
          "startingColumn": 24,
          "startingLine": 437
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 24,
          "startingLine": 503
        }
      },
      {
        "comment": "",
        "key": "选择应用",
        "location": {
          "startingColumn": 26,
          "startingLine": 495
        }
      },
      {
        "comment": "",
        "key": "找到 %lld 个应用",
        "location": {
          "startingColumn": 26,
          "startingLine": 498
        }
      },
      {
        "comment": "",
        "key": "搜索应用名或 Bundle ID",
        "location": {
          "startingColumn": 27,
          "startingLine": 516
        }
      }
    ]
  },
  "version": 1
}
